[1] "----- 1"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/LifeExpectancy.CSV  exists?  TRUE 
[1] "Census Tract"                               "State"                                      "FIPS Code"                                  "Formatted FIPS"                            
[5] "Life expectancy at birth, as of 2010-2015."
****GEOID Column Name  FIPS Code TRUE 
****Data Column Name  Life expectancy at birth, as of 2010-2015. TRUE 
number of rows:  74134 
number of na rows:  6986  or  NA 
         GEOID Life Expectancy
1: 01001020100            73.1
2: 01001020200            76.9
3: 01001020300              NA
4: 01001020400            75.4
5: 01001020500            79.4
6: 01001020600            73.1
-------------------------------

   GEOID.Tract Life Expectancy GEOID.County GEOID.State
1: 01001020100            73.1        01001          01
2: 01001020200            76.9        01001          01
3: 01001020300              NA        01001          01
4: 01001020400            75.4        01001          01
5: 01001020500            79.4        01001          01
6: 01001020600            73.1        01001          01
[1] "****** 1 Verified ******"


[1] "----- 2"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  Physical health not good for >=14 days among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID Self-Reported Physical Health
1: 01001020100                          12.8
2: 01001020200                          15.1
3: 01001020300                          14.3
4: 01001020400                          12.1
5: 01001020500                          11.3
6: 01001020600                          16.4
-------------------------------

   GEOID.Tract Self-Reported Physical Health GEOID.County GEOID.State
1: 01001020100                          12.8        01001          01
2: 01001020200                          15.1        01001          01
3: 01001020300                          14.3        01001          01
4: 01001020400                          12.1        01001          01
5: 01001020500                          11.3        01001          01
6: 01001020600                          16.4        01001          01
[1] "****** 2 Verified ******"


[1] "----- 3"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  Mental health not good for >=14 days among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID Self-Reported Mental Health
1: 01001020100                        15.1
2: 01001020200                        17.4
3: 01001020300                        16.7
4: 01001020400                        13.2
5: 01001020500                        14.0
6: 01001020600                        18.3
-------------------------------

   GEOID.Tract Self-Reported Mental Health GEOID.County GEOID.State
1: 01001020100                        15.1        01001          01
2: 01001020200                        17.4        01001          01
3: 01001020300                        16.7        01001          01
4: 01001020400                        13.2        01001          01
5: 01001020500                        14.0        01001          01
6: 01001020600                        18.3        01001          01
[1] "****** 3 Verified ******"


[1] "----- 4"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/Number and age-adjusted rates of drug overdose deaths by state, US 2019_CLEAN.csv  exists?  TRUE 
[1] "State"                  " stusps"                "State Code"             "County"                 "CST"                    "GEOID"                  "Range Category"        
[8] "2019 Age-adjusted Rate" "2019 Number of Deaths" 
****GEOID Column Name  State Code TRUE 
****Data Column Name  2019 Age-adjusted Rate TRUE 
number of rows:  51 
number of na rows:  0  or  0 
   GEOID Fatal Drug Overdose
1:    01                16.3
2:    02                17.8
3:    04                26.8
4:    05                13.5
5:    06                15.0
6:    08                18.0
-------------------------------

   GEOID.State Fatal Drug Overdose
1:          01                16.3
2:          02                17.8
3:          04                26.8
4:          05                13.5
5:          06                15.0
6:          08                18.0
[1] "****** 4 Verified ******"


[1] "----- 5"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  Binge drinking among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID Alcohol Abuse
1: 01001020100          14.4
2: 01001020200          12.5
3: 01001020300          13.9
4: 01001020400          13.8
5: 01001020500          14.7
6: 01001020600          13.2
-------------------------------

   GEOID.Tract Alcohol Abuse GEOID.County GEOID.State
1: 01001020100          14.4        01001          01
2: 01001020200          12.5        01001          01
3: 01001020300          13.9        01001          01
4: 01001020400          13.8        01001          01
5: 01001020500          14.7        01001          01
6: 01001020600          13.2        01001          01
[1] "****** 5 Verified ******"


[1] "----- 6"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/Suicide_CLEAN.csv  exists?  TRUE 
[1] "State"      "\xa0stusps" "State Code" "County"     "CST"        "GEOID"      "Rate"       "Deaths"     "URL"       
****GEOID Column Name  State Code TRUE 
****Data Column Name  Rate TRUE 
number of rows:  51 
number of na rows:  0  or  0 
   GEOID Suicide Rates
1:    01          16.3
2:    02          28.5
3:    04          18.7
4:    05          18.0
5:    06          10.7
6:    08          22.1
-------------------------------

   GEOID.State Suicide Rates
1:          01          16.3
2:          02          28.5
3:          04          18.7
4:          05          18.0
5:          06          10.7
6:          08          22.1
[1] "****** 6 Verified ******"


[1] "----- 7"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  Current asthma among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID Current Asthma Over Age 18
1: 01001020100                        9.9
2: 01001020200                       11.5
3: 01001020300                       10.6
4: 01001020400                        9.3
5: 01001020500                        9.5
6: 01001020600                       11.0
-------------------------------

   GEOID.Tract Current Asthma Over Age 18 GEOID.County GEOID.State
1: 01001020100                        9.9        01001          01
2: 01001020200                       11.5        01001          01
3: 01001020300                       10.6        01001          01
4: 01001020400                        9.3        01001          01
5: 01001020500                        9.5        01001          01
6: 01001020600                       11.0        01001          01
[1] "****** 7 Verified ******"


[1] "----- 8"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  Stroke among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID Stroke
1: 01001020100    3.1
2: 01001020200    4.1
3: 01001020300    3.6
4: 01001020400    3.3
5: 01001020500    2.6
6: 01001020600    4.0
-------------------------------

   GEOID.Tract Stroke GEOID.County GEOID.State
1: 01001020100    3.1        01001          01
2: 01001020200    4.1        01001          01
3: 01001020300    3.6        01001          01
4: 01001020400    3.3        01001          01
5: 01001020500    2.6        01001          01
6: 01001020600    4.0        01001          01
[1] "****** 8 Verified ******"


[1] "----- 9"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  Chronic obstructive pulmonary disease among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID COPD
1: 01001020100  7.7
2: 01001020200  8.2
3: 01001020300  8.5
4: 01001020400  7.7
5: 01001020500  6.2
6: 01001020600  9.9
-------------------------------

   GEOID.Tract COPD GEOID.County GEOID.State
1: 01001020100  7.7        01001          01
2: 01001020200  8.2        01001          01
3: 01001020300  8.5        01001          01
4: 01001020400  7.7        01001          01
5: 01001020500  6.2        01001          01
6: 01001020600  9.9        01001          01
[1] "****** 9 Verified ******"


[1] "----- 10"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  Coronary heart disease among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID CHD
1: 01001020100 6.7
2: 01001020200 6.5
3: 01001020300 7.2
4: 01001020400 7.6
5: 01001020500 5.7
6: 01001020600 8.2
-------------------------------

   GEOID.Tract CHD GEOID.County GEOID.State
1: 01001020100 6.7        01001          01
2: 01001020200 6.5        01001          01
3: 01001020300 7.2        01001          01
4: 01001020400 7.6        01001          01
5: 01001020500 5.7        01001          01
6: 01001020600 8.2        01001          01
[1] "****** 10 Verified ******"


[1] "----- 11"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  Cancer (excluding skin cancer) among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID Cancer
1: 01001020100    6.7
2: 01001020200    5.6
3: 01001020300    6.8
4: 01001020400    8.5
5: 01001020500    6.4
6: 01001020600    6.4
-------------------------------

   GEOID.Tract Cancer GEOID.County GEOID.State
1: 01001020100    6.7        01001          01
2: 01001020200    5.6        01001          01
3: 01001020300    6.8        01001          01
4: 01001020400    8.5        01001          01
5: 01001020500    6.4        01001          01
6: 01001020600    6.4        01001          01
[1] "****** 11 Verified ******"


[1] "----- 12"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  High blood pressure among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID High Blood Pressure 
1: 01001020100                 34.9
2: 01001020200                 42.6
3: 01001020300                 38.4
4: 01001020400                 38.2
5: 01001020500                 33.4
6: 01001020600                 38.6
-------------------------------

   GEOID.Tract High Blood Pressure  GEOID.County GEOID.State
1: 01001020100                 34.9        01001          01
2: 01001020200                 42.6        01001          01
3: 01001020300                 38.4        01001          01
4: 01001020400                 38.2        01001          01
5: 01001020500                 33.4        01001          01
6: 01001020600                 38.6        01001          01
[1] "****** 12 Verified ******"


[1] "----- 13"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  High cholesterol among adults aged >=18 years who have been screened in the past 5 years TRUE 
****Data Column Name  Data_Value TRUE 
number of rows:  72337 
number of na rows:  0  or  0 
         GEOID Cholesterol Screening
1: 01001020100                  35.1
2: 01001020200                  34.2
3: 01001020300                  36.0
4: 01001020400                  38.1
5: 01001020500                  33.1
6: 01001020600                  36.1
-------------------------------

   GEOID.Tract Cholesterol Screening GEOID.County GEOID.State
1: 01001020100                  35.1        01001          01
2: 01001020200                  34.2        01001          01
3: 01001020300                  36.0        01001          01
4: 01001020400                  38.1        01001          01
5: 01001020500                  33.1        01001          01
6: 01001020600                  36.1        01001          01
[1] "****** 13 Verified ******"


[1] "----- 14"
~/Dropbox/Climate Health Vulnerability Index/Baseline Vulnerability, Health/Health/PLACES__Local_Data_for_Better_Health__Census_Tract_Data_2020_release.csv  exists?  TRUE 
 [1] "Year"                       "StateAbbr"                  "StateDesc"                  "CountyName"                 "CountyFIPS"                 "LocationName"              
 [7] "DataSource"                 "Category"                   "Measure"                    "Data_Value_Unit"            "Data_Value_Type"            "Data_Value"                
[13] "Data_Value_Footnote_Symbol" "Data_Value_Footnote"        "Low_Confidence_Limit"       "High_Confidence_Limit"      "TotalPopulation"            "Geolocation"               
[19] "LocationID"                 "CategoryID"                 "MeasureId"                  "DataValueTypeID"            "Short_Question_Text"       
****GEOID Column Name  LocationName TRUE 
****Indicator subset  Visits to doctor for routine checkup within the past year among adults aged >=18 years TRUE 
****Data Column Name  Data_Value TRUE 
