{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CVI_data_current.csv - CVI data from all verified indicators\
CVI_indicators_current.csv - verified CVI indicators\
CVI_data_pct.csv - CVI data converted to percentiles\
CVI-pct-cat-xxx.csv - ToxPi scores for each category (slices are subcategories)\
CVI-pct-comb.csv - Overall ToxPi scores (slices are categories, using category-specific ToxPi scores, rescaled to 0-1)\
}